MONGO_URL=mongodb+srv://rushab_rayalwar:dBBMasteRRushab321%40@timerapp.8j6qqgx.mongodb.net/Sociallyzer
PORT=5000
JWT_SECRET=fe3fae7f3586026b65a5cd1501d64301

FRONTEND_URL=https://sociallyzer.onrender.com

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=dgk58bntg
CLOUDINARY_API_KEY=629446849132477
CLOUDINARY_API_SECRET=soya6Uw9lZZjbhu_RGysA8n_ny4
CLOUDINARY_URL=cloudinary://629446849132477:soya6Uw9lZZjbhu_RGysA8n_ny4@dgk58bntg
MAX_SIZE=10*1024*1024

NODE_ENV="development"